In [17]:
import pandas as pd


if __name__ == '__main__':

	# 搜狐数据
	raw_data = {'platform': ['pcnews', 'pcnews', 'pcnews', 'pcnews', 'news', 'news', 'news', 'news', 'video', 'video', 'video', 'video'],
	        'order_num': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
	        'comment': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
	        'uv': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523]}

# Q1: 读入数据，到一个dataframe命名为content，并且将其中的列名作为dataframe的column index
import pandas as pd
content = pd.DataFrame(raw_data)
#content.columns
content

   platform order_num  comment    uv
0    pcnews       1st      523  1045
1    pcnews       1st       52   957
2    pcnews       2nd       25  1099
3    pcnews       2nd      616  1400
4      news       1st       43  1592
5      news       1st      234  1006
6      news       2nd      523   987
7      news       2nd       62   849
8     video       1st       62   973
9     video       1st       73  1005
10    video       2nd       37  1099
11    video       2nd       35  1523

In [31]:

# Q2: 筛选所有order_num = '2nd' 且platform = 'news'

qstr1="order_num == \'2nd\'"
qstr2="platform == \'news\' & order_num == \'2nd\'"
方法1
#print(content.query(qstr2))
方法2
content[(content["order_num"]=="2nd")&(content["platform"]=="news")]
content[(content["order_num"]=="2nd")|(content["platform"]=="news")]

   platform order_num  comment    uv
2    pcnews       2nd       25  1099
3    pcnews       2nd      616  1400
4      news       1st       43  1592
5      news       1st      234  1006
6      news       2nd      523   987
7      news       2nd       62   849
10    video       2nd       37  1099
11    video       2nd       35  1523

In [32]:


# Q3: 筛选content的第2-4行和第2列之后的数据

content.iloc[1:4,2:]

   comment    uv
1       52   957
2       25  1099
3      616  1400

In [38]:
# Q4: 对content进行分组计算，按照platform 和order_num 对comment 求和 并按照求和结果进行降序排列

content.groupby(["platform","order_num"])["comment"].sum().sort_values(ascending=False)

platform  order_num
pcnews    2nd          641
news      2nd          585
pcnews    1st          575
news      1st          277
video     1st          135
          2nd           72
Name: comment, dtype: int64

In [45]:
#Q5: 新生成一列变量为 rank，评价标准为，当platform='news'且 comment >= 70时 rank = 'good', 当platform='pcnews'且 comment >= 500时 rank = 'medium', 其他 rank = 'worse'

content["rank"]="worse"
qustr1="platform==\'news\' and comment >= 70"
#得到满足条件的索引行
list1=content.query(qustr1).index.tolist()
list1
#条件替换
content.loc[list1,"rank"]="good"
qustr2="platform==\'pcnews\' and comment >= 500"
list2=content.query(qustr2).index.tolist()
content.loc[list2,"rank"]="medium"
print(content)

   platform order_num  comment    uv    rank
0    pcnews       1st      523  1045  medium
1    pcnews       1st       52   957   worse
2    pcnews       2nd       25  1099   worse
3    pcnews       2nd      616  1400  medium
4      news       1st       43  1592   worse
5      news       1st      234  1006    good
6      news       2nd      523   987    good
7      news       2nd       62   849   worse
8     video       1st       62   973   worse
9     video       1st       73  1005   worse
10    video       2nd       37  1099   worse
11    video       2nd       35  1523   worse